[metadata]
name = KUSignalLib
version = 0.0.1

[options]
install_requires =
    scipy
    mat73
    numpy
    # requests
    # importlib-metadata; python_version<"3.10"
package_dir =
    =src
packages = find_namespace:

[options.packages.find]
where = src